NGINX_FRONTEND_CONTAINER_NAME=nginx-frontend-siroko-container
NGINX_FRONTEND_PORT=3007
NGINX_BACKEND_PORT=8085
VITE_GOOGLE_CLIENT_ID=268843739100-f6drfqa75561mctcgcmt8hq4nde9qcdi.apps.googleusercontent.com