services:
  frontend:
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      args:
        VITE_GOOGLE_CLIENT_ID: ${VITE_GOOGLE_CLIENT_ID}
        VITE_API_BASE_URL: "http://localhost:${NGINX_BACKEND_PORT}"
    container_name: ${NGINX_FRONTEND_CONTAINER_NAME}
    ports:
      - "${NGINX_FRONTEND_PORT}:80"
    networks:
      - siroko-network

networks:
  siroko-network:
    driver: bridge
